{
  "name": "social-manager-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "axios": "^1.16.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "react": "^18.3.1",
    "react-day-picker": "^9.14.0",
    "react-dom": "^18.3.1",
    "react-router": "^7.15.0",
    "recharts": "^2.13.3",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.15.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.5"
  }
}
